<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>贪婪算法介绍 | ZhongLeiDev-Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">贪婪算法介绍</h1><a id="logo" href="/.">ZhongLeiDev-Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">贪婪算法介绍</h1><div class="post-meta">Nov 18, 2019</div><div class="post-content"><p><strong>算法简介</strong></p>
<p><strong>贪婪算法(贪心算法)是指在对问题进行求解时，在每一步选择中都采取最好或者最优(即最有利)的选择，从而希望能够导致结果是最好或者最优的算法。</strong></p>
<p><strong>贪婪算法所得到的结果往往不是最优的结果(有时候会是最优解)，但是都是相对近似(接近)最优解的结果。</strong></p>
<a id="more"></a>

<ul>
<li>贪婪算法并<strong>没有固定的算法解决框架</strong>，算法的关键是贪婪策略的选择，根据不同的问题选择不同的策略。</li>
<li>必须注意的是策略的选择必须具备无后效性，即某个状态的选择不会影响到之前的状态，只与当前状态有关，所以对采用的贪婪的策略一定要仔细分析其是否满足无后效性。</li>
</ul>
<p>比如前边介绍的最短路径问题(<a href="https://www.jianshu.com/p/78e674161e54" target="_blank" rel="noopener">广度优先</a>、<a href="https://www.jianshu.com/p/b805e9d1eb5c" target="_blank" rel="noopener">狄克斯特拉</a>)都属于贪婪算法，只是在其问题策略的选择上，刚好可以得到最优解。</p>
<p><strong>基本思路</strong></p>
<p>其基本的解题思路为：</p>
<p>1.建立数学模型来描述问题</p>
<p>2.把求解的问题分成若干个子问题</p>
<p>3.对每一子问题求解，得到子问题的局部最优解</p>
<p>4.把子问题对应的局部最优解合成原来整个问题的一个近似最优解</p>
<p><strong>案例</strong></p>
<p>这边的案例来自”算法图解”一书</p>
<p><strong>案例一</strong></p>
<p>区间调度问题:</p>
<p>假设有如下课程，希望尽可能多的将课程安排在一间教室里：</p>
<table>
<thead>
<tr>
<th>课程</th>
<th>开始时间</th>
<th>结束时间</th>
</tr>
</thead>
<tbody><tr>
<td>美术</td>
<td>9AM</td>
<td>10AM</td>
</tr>
<tr>
<td>英语</td>
<td>9:30AM</td>
<td>10:30AM</td>
</tr>
<tr>
<td>数学</td>
<td>10AM</td>
<td>11AM</td>
</tr>
<tr>
<td>计算机</td>
<td>10:30AM</td>
<td>11:30AM</td>
</tr>
<tr>
<td>音乐</td>
<td>11AM</td>
<td>12PM</td>
</tr>
</tbody></table>
<p>这个问题看似要思考很多，实际上算法很简单:</p>
<p>1.选择<strong>结束最早</strong>的课，便是要在这教室上课的第一节课</p>
<p>2.接下来，选择第一堂课结束后才开始的课，并且结束最早的课，这将是第二节在教室上的课。</p>
<p><img src="../../../../asserts/4b066988419.webp" alt="img"></p>
<p>重复这样做就能找出答案，这边的选择策略便是结束最早且和上一节课不冲突的课进行排序，因为每次都选择结束最早的，所以留给后面的时间也就越多，自然就能排下越多的课了。</p>
<p>每一节课的选择都是策略内的局部最优解(留给后面的时间最多)，所以最终的结果也是近似最优解(这个案例上就是最优解)。</p>
<p>(该案例的代码实现，就是一个简单的时间遍历比较过程)</p>
<p><strong>案例二</strong></p>
<p>背包问题：有一个背包，容量为35磅 ， 现有如下物品</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>重量</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>吉他</td>
<td>15</td>
<td>1500</td>
</tr>
<tr>
<td>音响</td>
<td>30</td>
<td>3000</td>
</tr>
<tr>
<td>笔记本电脑</td>
<td>20</td>
<td>2000</td>
</tr>
<tr>
<td>显示器</td>
<td>29</td>
<td>2999</td>
</tr>
<tr>
<td>笔</td>
<td>1</td>
<td>200</td>
</tr>
</tbody></table>
<p>要求达到的目标为装入的背包的总价值最大，并且重量不超出。</p>
<p>方便计算所以只有3个物品，实际情况可能是成千上万。</p>
<p>同上使用贪婪算法，因为要总价值最大，所以每次每次都装入最贵的,然后在装入下一个最贵的，选择结果如下：</p>
<p>选择: 音响 + 笔，总价值 3000 + 200 = 3200</p>
<p>并不是最优解: 吉他 + 笔记本电脑, 总价值 1500 + 2000 = 3500</p>
<p>当然选择策略有时候并不是很固定，可能是如下：</p>
<p>(1)每次挑选价值最大的,并且最终重量不超出：</p>
<p>选择: 音响 + 笔，总价值 3000 + 200 = 3200</p>
<p>(2)每次挑选重量最大的,并且最终重量不超出(可能如果要求装入最大的重量才会优先考虑)：</p>
<p>选择: 音响 + 笔，总价值 3000 + 200 = 3200</p>
<p>(3)每次挑选单位价值最大的(价格/重量),并且最终重量不超出：</p>
<p>选择: 笔+ 显示器，总价值 200 + 2999 = 3199</p>
<p>如上最终的结果并不是最优解，在这个案例中贪婪算法并无法得出最优解，只能得到近似最优解,也算是该算法的<strong>局限性之一</strong>。该类问题中需要得到最优解的话可以采取动态规划算法(后续更新，也可以关注我的公众号第一时间获取更新信息)。</p>
<p><strong>案例三</strong></p>
<p>集合覆盖问题:</p>
<p>假设存在如下表的需要付费的广播台，以及广播台信号可以覆盖的地区。</p>
<p>如何选择最少的广播台，让所有的地区都可以接收到信号。</p>
<table>
<thead>
<tr>
<th>广播台</th>
<th>覆盖地区</th>
</tr>
</thead>
<tbody><tr>
<td>K1</td>
<td>ID,NV,UT</td>
</tr>
<tr>
<td>K2</td>
<td>WA,ID,MT</td>
</tr>
<tr>
<td>K3</td>
<td>OR,NV,CA</td>
</tr>
<tr>
<td>K4</td>
<td>NV,UT</td>
</tr>
<tr>
<td>K5</td>
<td>CA,AZ</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p><img src="../../../../asserts/ce3bfe6cde9.webp" alt="img"></p>
<p>如何找出覆盖所有地区的广播台的集合呢，听起来容易，实现起来很复杂，使用穷举法实现：</p>
<p>(1) 列出每个可能的广播台的集合，这被称为幂集。假设总的有n个广播台，则广播台的组合总共有2ⁿ个【由组合及二项式定理得出：C(n,1)+C(n,2)+C(n,3)+…+C(n,n) = 2^n】</p>
<p>(2) 在这些集合中，选出覆盖全部地区的最小的集合，假设n不在，但是当n非常大的时候，假设每秒可以计算10个子集</p>
<table>
<thead>
<tr>
<th>广播台数量n</th>
<th>子集总数2ⁿ</th>
<th>需要的时间</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>32</td>
<td>3.2秒</td>
</tr>
<tr>
<td>10</td>
<td>1024</td>
<td>102.4秒</td>
</tr>
<tr>
<td>32</td>
<td>4294967296</td>
<td>13.6年</td>
</tr>
<tr>
<td>100</td>
<td>1.26*100³º</td>
<td>4x10²³年</td>
</tr>
</tbody></table>
<p>目前并没有算法可以快速计算得到准备的值，</p>
<p>而使用贪婪算法，则可以得到非常接近的解，并且效率高:</p>
<p>选择策略上，因为需要覆盖全部地区的最小集合:</p>
<p>(1) 选出一个广播台，即它覆盖了最多未覆盖的地区即便包含一些已覆盖的地区也没关系</p>
<p>(2) 重复第一步直到覆盖了全部的地区</p>
<p>这是一种近似算法（approximation algorithm，贪婪算法的一种）。在获取到精确的最优解需要的时间太长时，便可以使用近似算法，判断近似算法的优劣标准如下:</p>
<ul>
<li>速度有多快</li>
<li>得到的近似解与最优解的接近程度</li>
</ul>
<p>在本例中贪婪算法是个不错的选择，不仅运行速度快，本例运行时间O(n²),最坏的情况，假设n个广播台，每个广播台就覆盖1个地区,n个地区，总计需要查询n*n=O(n²),实现可查看后面的java代码实现</p>
<table>
<thead>
<tr>
<th>广播台数量n</th>
<th>子集总数2ⁿ</th>
<th>穷举需要时间</th>
<th>贪婪算法</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>32</td>
<td>3.2秒</td>
<td>2.5秒</td>
</tr>
<tr>
<td>10</td>
<td>32</td>
<td>102.4秒</td>
<td>10秒</td>
</tr>
<tr>
<td>32</td>
<td>32</td>
<td>13.6年</td>
<td>102.4秒</td>
</tr>
<tr>
<td>100</td>
<td>32</td>
<td>4x10²³年</td>
<td>1000秒</td>
</tr>
</tbody></table>
<p>此时算法选出的是K1, K2, K3, K5，符合覆盖了全部的地区，可能不是预期中的K2, K3,K4,K5(也许预期中的更便宜，更便于实施等等)</p>
<p><strong>NP完全问题</strong></p>
<p>案例四:</p>
<p>旅行商问题</p>
<p>假设有旅行商需要从下面三个城市的某一个城市出发，如何规划路线获取行程的最短路径。</p>
<p><img src="../../../../asserts/1505a09f64e.webp" alt="img"></p>
<p>存在3！(阶乘)=6种可能情况:</p>
<p>A-&gt;B-&gt;C A-&gt;C-&gt;B B-&gt;A-&gt;C B-&gt;C-&gt;A C-&gt;A-&gt;B C-&gt;B-&gt;A </p>
<p>这边和之前求最短路径的算法(广度搜索、狄克斯特拉、贝尔曼-福特)，最大的差别是没有固定源点(起点),，每一个节点都可能是源点，并且需要经过每一个节点，所以若穷举法则不得不找出每一种可能并进行比较。</p>
<p>当城市数量为n,则可能性为n!，假设每秒处理判断一个路线</p>
<table>
<thead>
<tr>
<th>数量n</th>
<th>总数n!</th>
<th>穷举需要时间</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>120</td>
<td>120秒</td>
</tr>
<tr>
<td>10</td>
<td>32</td>
<td>42天</td>
</tr>
</tbody></table>
<p>而使用贪婪算法，随机选择从一个城市出发，比如A，每次选择从最近的还没去过的城市出发,则可以得到近似最优解。</p>
<p>第一次比较n-1个城市</p>
<p>第二次比较n-2个城市</p>
<p>…</p>
<p>第n-1次比较1个城市</p>
<p>第n次不存在需要比较的了个</p>
<p>0+1+2+3+..+(n-1) ≈ O(n²/2)</p>
<table>
<thead>
<tr>
<th>数量n</th>
<th>总数n!</th>
<th>穷举需要时间</th>
<th>贪婪需要时间</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>120</td>
<td>120秒</td>
<td>12.5秒</td>
</tr>
<tr>
<td>10</td>
<td>32</td>
<td>42天</td>
<td>50秒</td>
</tr>
</tbody></table>
<p>类似上述集合覆盖问题、旅行商问题，都属于NP完全问题，在数学领域上并没有快速得到最优解的方案，贪婪算法是最适合处理这类问题的了。</p>
<p><strong>如何判断是NP完全问题的:</strong></p>
<p>1.元素较少时，一般运行速度很快，但随着元素数量增多，速度会变得非常慢</p>
<p>2.涉及到需要计算比较”所有的组合”情况的通常是NP完全问题</p>
<p>3.无法分割成小问题，必须考虑各种可能的情况。这可能是NP完全问题</p>
<p>4.如果问题涉及序列（如旅行商问题中的城市序列）且难以解决，它可能就是NP完全问题</p>
<p>5.如果问题涉及集合（如广播台集合）且难以解决，它可能就是NP完全问题</p>
<p>6.如果问题可转换为集合覆盖问题或旅行商问题，那它肯定是NP完全问题</p>
<p><strong>小结</strong></p>
<p>1.贪婪算法可以寻找局部最优解，并尝试与这种方式获得全局最优解</p>
<p>2.得到的可能是近似最优解，但也可能便是最优解(区间调度问题，最短路径问题(<a href="https://juejin.im/post/5b64630ae51d45190b61d79a" target="_blank" rel="noopener">广度优先</a>、<a href="https://juejin.im/post/5b7000ab6fb9a009bd03cb79" target="_blank" rel="noopener">狄克斯特拉</a>))</p>
<p>3.对于完全NP问题，目前并没有快速得到最优解的解决方案</p>
<p>4.面临NP完全问题，最佳的做法就是使用近似算法</p>
<p>5.贪婪算法(近似算法)在大部分情况下易于实现，并且效率不错</p>
<p><strong>java实现</strong></p>
<p>贪婪算法需要根据具体问题，选择对应的策略来实现，所以这边只取集合覆盖问题做个示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* 贪婪算法 - 集合覆盖问题 </span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> Administrator </span></span><br><span class="line"><span class="comment">* */</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Greedy</span> </span>&#123;        </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;        </span><br><span class="line">        <span class="comment">//初始化广播台信息        </span></span><br><span class="line">        HashMap&lt;String,HashSet&lt;String&gt;&gt; broadcasts = <span class="keyword">new</span>  </span><br><span class="line">            HashMap&lt;String,HashSet&lt;String&gt;&gt;();        </span><br><span class="line">        broadcasts.put(<span class="string">"K1"</span>,  </span><br><span class="line">            <span class="keyword">new</span> HashSet(Arrays.asList(<span class="keyword">new</span> String[]&#123;<span class="string">"ID"</span>,<span class="string">"NV"</span>,<span class="string">"UT"</span>&#125;)));  </span><br><span class="line">        broadcasts.put(<span class="string">"K2"</span>, </span><br><span class="line">            <span class="keyword">new</span> HashSet(Arrays.asList(<span class="keyword">new</span> String[] &#123;<span class="string">"WA"</span>,<span class="string">"ID"</span>,<span class="string">"MT"</span>&#125;)));  </span><br><span class="line">        broadcasts.put(<span class="string">"K3"</span>, </span><br><span class="line">            <span class="keyword">new</span> HashSet(Arrays.asList(<span class="keyword">new</span> String[] &#123;<span class="string">"OR"</span>,<span class="string">"NV"</span>,<span class="string">"CA"</span>&#125;)));  </span><br><span class="line">        broadcasts.put(<span class="string">"K4"</span>, </span><br><span class="line">            <span class="keyword">new</span> HashSet(Arrays.asList(<span class="keyword">new</span> String[] &#123;<span class="string">"NV"</span>,<span class="string">"UT"</span>&#125;)));  </span><br><span class="line">        broadcasts.put(<span class="string">"K5"</span>, </span><br><span class="line">            <span class="keyword">new</span> HashSet(Arrays.asList(<span class="keyword">new</span> String[] &#123;<span class="string">"CA"</span>,<span class="string">"AZ"</span>&#125;)));  </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//需要覆盖的全部地区        </span></span><br><span class="line">        HashSet&lt;String&gt; allAreas = <span class="keyword">new</span> HashSet(Arrays.asList(<span class="keyword">new</span> String[]  </span><br><span class="line">             &#123;<span class="string">"ID"</span>,<span class="string">"NV"</span>,<span class="string">"UT"</span>,<span class="string">"WA"</span>,<span class="string">"MT"</span>,<span class="string">"OR"</span>,<span class="string">"CA"</span>,<span class="string">"AZ"</span>&#125;));   </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//所选择的广播台列表        </span></span><br><span class="line">        List&lt;String&gt; selects = <span class="keyword">new</span> ArrayList&lt;String&gt;();  </span><br><span class="line">        HashSet&lt;String&gt; tempSet = <span class="keyword">new</span> HashSet&lt;String&gt;();        </span><br><span class="line">        String maxKey = <span class="keyword">null</span>;        </span><br><span class="line">        <span class="keyword">while</span>(allAreas.size()!=<span class="number">0</span>) &#123;            </span><br><span class="line">            maxKey = <span class="keyword">null</span>;            </span><br><span class="line">            <span class="keyword">for</span>(String key : broadcasts.keySet()) &#123;  </span><br><span class="line">                tempSet.clear();  </span><br><span class="line">                HashSet&lt;String&gt; areas = broadcasts.get(key);  </span><br><span class="line">                tempSet.addAll(areas);  </span><br><span class="line">                                                   </span><br><span class="line">                <span class="comment">//求出2个集合的交集，此时tempSet会被赋值为交集的内容，所以使用临时变量  </span></span><br><span class="line">                tempSet.retainAll(allAreas);                </span><br><span class="line">                <span class="comment">//如果该集合包含的地区数量比原本的集合多                </span></span><br><span class="line">                <span class="keyword">if</span> (tempSet.size()&gt;<span class="number">0</span> &amp;&amp; (maxKey == <span class="keyword">null</span> || tempSet.size() &gt;  </span><br><span class="line">                                         broadcasts.get(maxKey).size())) &#123;                    </span><br><span class="line">                    maxKey = key;                </span><br><span class="line">                &#125;            </span><br><span class="line">            &#125;                        </span><br><span class="line">            <span class="keyword">if</span> (maxKey != <span class="keyword">null</span>) &#123;</span><br><span class="line">                selects.add(maxKey);  </span><br><span class="line">                allAreas.removeAll(broadcasts.get(maxKey));</span><br><span class="line">            &#125;        </span><br><span class="line">        &#125;        </span><br><span class="line">        System.out.print(<span class="string">"selects:"</span> + selects);     </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行完main方法打印信息如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selects:[K1, K2, K3, K5]</span><br></pre></td></tr></table></figure>

<p>参考：<a href="https://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741375.html" target="_blank" rel="noopener">https://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741375.html</a></p>
<p>原文链接：<a href="https://www.jianshu.com/p/fede80bad3f1" target="_blank" rel="noopener">https://www.jianshu.com/p/fede80bad3f1</a></p>
</div><div class="tags"><a href="/tags/algorithm/">algorithm</a></div><div class="post-nav"><a class="next" href="/2019/11/18/sha/">SHA(安全散列算法)简单实现</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/concurrent/" style="font-size: 15px;">concurrent</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/raspberry/" style="font-size: 15px;">raspberry</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/greedy/">贪婪算法介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/sha/">SHA(安全散列算法)简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/diffie-hellman/">Diffie-Hellman（秘钥协商算法）介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/simhash/">Simhash算法介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/disruptor3/">如何使用 Disruptor（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/disruptor2/">如何使用Disruptor（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/disruptor1/">如何使用Disruptor（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/TF-IDF/">TF-IDF算法介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/useful-website/">工具网站收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/raspberry-blog1/">树莓派镜像制作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">ZhongLeiDev-Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>