<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="raspberry,linux," />










<meta name="description" content="【1】树莓派原始镜像烧录。 【2】中文字库以及中文拼音输入法下载： 启动后，开启Terminal终端，出现提示符时输入： 1sudo apt-get install ttf-wqy-zenhei">
<meta name="keywords" content="raspberry,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派镜像制作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;raspberry-blog1&#x2F;index.html">
<meta property="og:site_name" content="ZhongLeiDev">
<meta property="og:description" content="【1】树莓派原始镜像烧录。 【2】中文字库以及中文拼音输入法下载： 启动后，开启Terminal终端，出现提示符时输入： 1sudo apt-get install ttf-wqy-zenhei">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;asserts&#x2F;sQzdd.png">
<meta property="og:updated_time" content="2019-11-19T00:51:45.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;asserts&#x2F;sQzdd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/18/raspberry-blog1/"/>





  <title>树莓派镜像制作 | ZhongLeiDev</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongLeiDev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-albums">
          <a href="/albums" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            实验室
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/raspberry-blog1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongLeiDev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.smartonline.net.cn/avatar/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongLeiDev">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派镜像制作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T13:21:43+08:00">
                2019-11-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-19T08:51:45+08:00">
                2019-11-19
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/18/raspberry-blog1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/18/raspberry-blog1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/18/raspberry-blog1/" class="leancloud_visitors" data-flag-title="树莓派镜像制作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>【1】树莓派原始镜像烧录。</strong></p>
<p><strong>【2】中文字库以及中文拼音输入法下载：</strong></p>
<p>启动后，开启Terminal终端，出现提示符时输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ttf-wqy-zenhei</span><br></pre></td></tr></table></figure>

 <a id="more"></a> 

<p>将安装文泉驿的开源中文字体，在这里向文泉驿表示致敬，貌似它是唯一一个开源的中文字体库。郭嘉有钱建孔子学院，但是从来不会有钱搞一套比较完整的开源中文字库出来的。</p>
<p>中文是可以显示啦，输入呢？Linux下早就有啦，叫SCIM（Smart Common Input Method ），所以只要输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install scim-pinyin</span><br></pre></td></tr></table></figure>

<p>就会安装拼音输入法，安装完成后，可以直接打入scim激活，下次启动是会自动启动的。快捷键也是Ctrl+空格。或者直接点击右下角图标选择。</p>
<p>接着运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure>

<p>然后选择change_locale，在Default locale for the system environment:中选择zh_CN.UTF-8。然后重启机器，就发现整个环境变成中文的了。</p>
<p><strong>【3】安装 Pi4j：</strong></p>
<p><strong>Installation</strong></p>
<p><strong>Easy/Preferred</strong></p>
<p>(NOTE: This installation method requires that your RaspberryPi is connected to the Internet.)</p>
<p>The simplest method to install Pi4J on your RaspberryPi is to execute the following command directly on your RaspberryPi.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s get.pi4j.com | sudo bash</span><br></pre></td></tr></table></figure>

<p>This method will download and launch an installation script that perform the following steps:</p>
<ol>
<li>adds the Pi4J APT repository to the local APT repositories</li>
<li>downloads and installs the Pi4J GPG public key for signature validation</li>
<li>invokes the ‘apt-get update’ command on the Pi4J APT repository to update the local package database</li>
<li>invokes the ‘apt-get install pi4j’ command to perform the download and installation</li>
</ol>
<p><strong>Offline/Manual</strong></p>
<p>If you prefer/need to install Pi4J on a RaspberryPi device without an Internet connection, the following instructions provide the steps necessary to install Pi4J without requiring an Internet connection.</p>
<p>First, download a copy of the latest Pi4J Debian/Raspian installer package (.deb) file to your local computer. You can download the Pi4J Debian/Raspian installer package (.deb) using your web browser at the following URL: </p>
<p><a href="http://get.pi4j.com/download/pi4j-1.2-SNAPSHOT.deb" target="_blank" rel="noopener">http://get.pi4j.com/download/pi4j-1.2-SNAPSHOT.deb</a></p>
<p>Next, you will need to transfer the download installer package over to your RaspberryPi. You can use any method you prefer to transfer the file (USB, SCP, FTP, etc.)</p>
<p>(NOTE: If you have a previous version of Pi4J installed, you will need to uninstall it first.)</p>
<p>Once the installer package is available on your RaspberryPi, use the following command on the Pi to perform the installation: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i pi4j-1.2-SNAPSHOT.deb</span><br></pre></td></tr></table></figure>

<p><strong>Upgrade</strong></p>
<p><strong>Easy/Preferred</strong></p>
<p>If you originally installed Pi4J using the <em>‘easy’</em> method, then Pi4J upgrades will be available anytime you perform a system update using ‘sudo apt-get update’ and ‘sudo update-get upgrade’.</p>
<p>If you wish to force an upgrade of the Pi4J package only, you can do so by executing the following command: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install pi4j or pi4j --update</span><br></pre></td></tr></table></figure>

<p><strong>Offline/Manual</strong></p>
<p>If you originally installed Pi4J using the <em>‘offline’</em> method, then you will need to manually uninstall the Pi4J package and download, transfer, and install the new version package using the ‘offline’ uninstall and installation methods described here on this page.</p>
<p><strong>Uninstall</strong></p>
<p><strong>Easy/Preferred</strong></p>
<p>If you originally installed Pi4J using the <em>‘easy’</em> method, then you can uninstall Pi4J simply by executing the following command on your RaspberryPi. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove pi4j or pi4j --uninstall</span><br></pre></td></tr></table></figure>

<p><strong>Complete/Full Removal</strong></p>
<p>If you originally installed Pi4J using the <em>‘easy’</em> method and you want to remove all traces of Pi4J, including the Pi4J repository in the APT repositories list and the Pi4J GPG signature, then simply execute the following command on your RaspberryPi. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s get.pi4j.com/uninstall | sudo bash</span><br></pre></td></tr></table></figure>

<p><strong>Offline/Manual</strong></p>
<p>If you originally installed Pi4J using the <em>‘offline’</em> method, then you will need to manually uninstall the Pi4J package by executing the following command on your Raspberry Pi: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -r pi4j</span><br></pre></td></tr></table></figure>

<p><strong>Installed Location / Example Files</strong></p>
<p>This will install the Pi4J libraries and example source files to: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/opt/pi4j/lib </span><br><span class="line">/opt/pi4j/examples</span><br></pre></td></tr></table></figure>

<p>When attempting to compile a Java program using the Pi4J libraries, make sure to include the Pi4J lib folder in the classpath: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -classpath .:classes:/opt/pi4j/lib/'*' ...</span><br></pre></td></tr></table></figure>

<p>When attempting to start a Java program using the Pi4J libraries, make sure to include the Pi4J lib folder in the classpath: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo java -classpath .:classes:/opt/pi4j/lib/'*' ...</span><br></pre></td></tr></table></figure>

<p>If you would like to explore the examples, you can compile all the examples with the following commands: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/pi4j/examples/build</span><br></pre></td></tr></table></figure>

<p><strong>Pi4j官网:</strong><a href="https://pi4j.com" target="_blank" rel="noopener">https://pi4j.com</a></p>
<p><strong>【4】安装 JavaFX 插件包：</strong></p>
<p>As you can read <a href="https://stackoverflow.com/questions/28284239/javafx-ensemble-on-raspberry-pi/28284736#28284736" target="_blank" rel="noopener">here</a>, the most recent JDK versions for ARM don’t include JavaFX.</p>
<p>If you want to use JavaFX in your Raspberry Pi, the solution is adding the missing JavaFX SDK.</p>
<p>If you install the recent Oracle’s JDK for ARM from <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">here</a> (select jdk-8u111-linux-arm32-vfp-hflt.tar.gz), then you will need to download the JavaFX SDK from Gluon’s <a href="http://gluonhq.com/labs/javafxports/get/" target="_blank" rel="noopener">site</a> (select JavaFX Embedded SDK for armv6 hard float).</p>
<p>Once you have the file, unzip it, and copy the folders to your JDK.</p>
<p>Assuming you have downloaded armv6hf-sdk-8.60.8.zip to your Pi/Downloads folder, and you have unzip it to a folder armv6hf-sdk, like in the following picture:</p>
<p><img src="../../../../asserts/sQzdd.png" alt="Pi ARM JavaFX"></p>
<p>using the following commands will allow you moving from command line the files to the JDK required folders. You can use a graphic tool for this as well.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd Downloads </span><br><span class="line">sudo chown -R root:root armv6hf-sdk </span><br><span class="line">cd armv6hf-sdk </span><br><span class="line">sudo mv lib/javafx-mx.jar /opt/jdk1.8.0_111/lib/ </span><br><span class="line">cd rt/lib/ </span><br><span class="line">sudo mv j* /opt/jdk1.8.0_111/jre/lib/ </span><br><span class="line">sudo mv arm/* /opt/jdk1.8.0_111/jre/lib/arm/ </span><br><span class="line">sudo mv ext/* /opt/jdk1.8.0_111/jre/lib/ext/</span><br></pre></td></tr></table></figure>

<p>After that you should be able to run Java/JavaFX programs.</p>
<p><strong>参考链接:</strong><a href="https://stackoverflow.com/questions/40481455/running-javafx-gui-on-the-raspberry-pi/40483500#40483500" target="_blank" rel="noopener">https://stackoverflow.com/questions/40481455/running-javafx-gui-on-the-raspberry-pi/40483500#40483500</a></p>
<p><strong>【5】解决树莓派图形渲染问题：</strong></p>
<p><a href="https://www.raspberrypi.org/forums/viewtopic.php?f=81&t=60024#p448200" target="_blank" rel="noopener">JavaFX glGetError 0x505</a></p>
<p>You can try increase the available raspberry pi video memory using the <strong>sudo raspi-config</strong> tool. try change to the 50/50 memory spit.</p>
<p><strong>参考链接</strong>:<a href="https://www.raspberrypi.org/forums/viewtopic.php?f=81&amp;t=60024#p448200" target="_blank" rel="noopener">https://www.raspberrypi.org/forums/viewtopic.php?f=81&amp;t=60024#p448200</a></p>
<p><strong>【6】树莓派播放视频：</strong></p>
<p>WebView and Media were never part of the JavaFX ARM distribution, but Gluon recently added it to the embedded SDK that can be downloaded from <a href="http://gluonhq.com/labs/javafxports/get/" target="_blank" rel="noopener">here</a> and installed with a recent JDK for ARM, available <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">here</a>.</p>
<p>Media requires a few extra steps as it depends in the native drivers that usually are not fully installed on a regular Jessie distribution.</p>
<p>First install these drivers:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gstreamer0.10-plugins-good </span><br><span class="line">sudo apt-get install gstreamer0.10-plugins-bad</span><br></pre></td></tr></table></figure>

<p>Now edit /etc/apt/sources.list and add at the end:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http://ftp.uk.debian.org/debian/ wheezy main deb-src http://ftp.uk.debian.org/debian/ wheezy main</span><br></pre></td></tr></table></figure>

<p>Save the file (Ctrl+O, Ctrl+X).</p>
<p>Finally update and install the drivers:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update </span><br><span class="line">sudo apt-get install gstreamer0.10-ffmpeg </span><br><span class="line">sudo apt-get install gstreamer0.10-alsa</span><br></pre></td></tr></table></figure>

<p>Now you can try to run again your JavaFX application.</p>
<p>If you find again the same exception (MediaException: UNKNOWN), check if it shows this message: Error in GstPipelineFactory, notice the driver that is missing, and try to install it.</p>
<p><strong>参考链接:</strong><a href="https://stackoverflow.com/questions/42076680/play-a-video-using-javafx-on-raspberry-pi" target="_blank" rel="noopener">https://stackoverflow.com/questions/42076680/play-a-video-using-javafx-on-raspberry-pi</a></p>
<p><strong>【7】常用的设置树莓派自启动的方法：</strong></p>
<p>这个方式不用修改 rc.local 文件。机制上类似于 Windows 的“开始”菜单中的“启动”菜单。方法如下：</p>
<p>在 /home/pi/.config 下创建一个文件夹，名称为 autostart，并在该文件夹下创建一个xxx.desktop文件（文件名以.desktop结尾，前面可以自定义），文件内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry] </span><br><span class="line">Name=example </span><br><span class="line">Comment=My Python Program </span><br><span class="line">Exec=python /home/pi/example.py </span><br><span class="line">Icon=/home/pi/example.png </span><br><span class="line">Terminal=false </span><br><span class="line">MultipleArgs=false </span><br><span class="line">Type=Application </span><br><span class="line">Categories=Application;Development; </span><br><span class="line">StartupNotify=true</span><br></pre></td></tr></table></figure>

<p>以上 Name、Comment、Icon 可以自定，分别表示这个启动项目的名称、备注以及显示的图标。Exec 表示调用的指令，和在终端输入运行脚本的指令格式一致。</p>
<p><strong>参考链接</strong>：<a href="https://www.jianshu.com/p/1a160067d8fd" target="_blank" rel="noopener">https://www.jianshu.com/p/1a160067d8fd</a></p>
<p><strong>【8】用树莓派播放视频：</strong></p>
<p>树莓派上可以播放 H264 和 mp4 等视频格式，1080p也没问题，因为这种格式的文件有硬件加速。</p>
<p>首先安装 安装 omxplayer ，这是一个命令行的播放器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install omxplayer</span><br></pre></td></tr></table></figure>

<p>然后就可以播放了，当然需要通过 HDMI 连接到显示器看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">omxplayer -o hdmi /path/to/filename.mp4</span><br></pre></td></tr></table></figure>

<p>-o hdmi 表示音频直接通过 HDMI 播放，播放时按左右箭头快进、按 q 退出。</p>
<p>更多命令行选项和播放时的控制快捷键请参考 <a href="https://github.com/huceke/omxplayer" target="_blank" rel="noopener">omxplayer 的文档</a>。</p>
<p><strong>【9】树莓派安装 JDK：</strong></p>
<p>首先是安装JDK</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install oracle-java8-jdk</span><br></pre></td></tr></table></figure>

<p>也可以在<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-arm-downloads-2187468.html" target="_blank" rel="noopener">这个地方</a>下载</p>
<p>修改环境变量，我用的版本是JDK8，arm版HFLT，代表arm架构硬件浮点运算，放在/usr/lib/jvm/jdk-8-oracle-arm-vfp-hflt这个文件夹了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/profile</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[cc lang=<span class="string">"php"</span>]</span><br><span class="line"><span class="comment">#set java environment</span></span><br><span class="line">JAVA_HOME=/usr/lib/jvm/jdk<span class="number">-8</span>-oracle-arm-vfp-hflt</span><br><span class="line">CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tool</span><br><span class="line">PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export JAVA_HOME CLASSPATH PATH</span><br><span class="line">[/cc]</span><br></pre></td></tr></table></figure>

<p>接下来是重启树莓派，看看版本号：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>



<p><strong>【10】树莓派去黑边：</strong></p>
<p>在使用树莓派连接HDMI电脑显示器的时候，可能会出现屏幕显示不全，有黑边的情况。这时候需要调节分辨率以适应屏幕。</p>
<p>进入树莓派系统，输入以下指令设置config.txt文件： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /boot/config.txt</span><br></pre></td></tr></table></figure>

<p>调节任何参数时，将#号去除即可生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> uncomment to force a specific HDMI mode (this will force VGA) </span></span><br><span class="line">hdmi_group=2  //将显示模式切换成DMT（显示器模式） </span><br><span class="line">hdmi_mode=82  //1920x1080   60Hz    1080p</span><br></pre></td></tr></table></figure>

<p>如果显示器不是1080P。则可以参考注1参数修改 </p>
<p>这时候就将显示设置成1080P的分辨率，但是是不带声音的，如果你的显示器支持HDMI声音输出或者自带音响，则将如下代码参数去除#号解锁强制获取声音。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> uncomment to force a HDMI mode rather than DVI. This can make audio work <span class="keyword">in</span> <span class="comment"># DMT (computer monitor) </span></span></span><br><span class="line">modes hdmi_drive=2  //HDMI模式</span><br></pre></td></tr></table></figure>

<p>更多设置参考官方配置文档：<a href="https://www.raspberrypi.org/documentation/configuration/config-txt.md" target="_blank" rel="noopener">https://www.raspberrypi.org/documentation/configuration/config-txt.md</a></p>
<p>注1： DMT模式分辨率参数</p>
<table>
<thead>
<tr>
<th>hdmi_mode</th>
<th>resolution</th>
<th>frequency</th>
<th>notes</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>640x350</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>640x400</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>720x400</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>640x480</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>640x480</td>
<td>72Hz</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>640x480</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>640x480</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>800x600</td>
<td>56Hz</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>800x600</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>800x600</td>
<td>72Hz</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>800x600</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>800x600</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>800x600</td>
<td>120Hz</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>848x480</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>1024x768</td>
<td>43Hz</td>
<td>incompatible with the Raspberry Pi</td>
</tr>
<tr>
<td>16</td>
<td>1024x768</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>1024x768</td>
<td>70Hz</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>1024x768</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>1024x768</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>1024x768</td>
<td>120Hz</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>1152x864</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>1280x768</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>23</td>
<td>1280x768</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>1280x768</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>1280x768</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>1280x768</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>27</td>
<td>1280x800</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>28</td>
<td>1280x800</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>1280x800</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>1280x800</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>1280x800</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>32</td>
<td>1280x960</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>1280x960</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>1280x960</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>35</td>
<td>1280x1024</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>1280x1024</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>1280x1024</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>1280x1024</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>39</td>
<td>1360x768</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>1360x768</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>41</td>
<td>1400x1050</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>42</td>
<td>1400x1050</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>1400x1050</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>1400x1050</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>1400x1050</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>46</td>
<td>1440x900</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>47</td>
<td>1440x900</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>1440x900</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>1440x900</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>1440x900</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>51</td>
<td>1600x1200</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>1600x1200</td>
<td>65Hz</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>1600x1200</td>
<td>70Hz</td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>1600x1200</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>1600x1200</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>56</td>
<td>1600x1200</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>57</td>
<td>1680x1050</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>58</td>
<td>1680x1050</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>59</td>
<td>1680x1050</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>1680x1050</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>61</td>
<td>1680x1050</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>62</td>
<td>1792x1344</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>63</td>
<td>1792x1344</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>64</td>
<td>1792x1344</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>65</td>
<td>1856x1392</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>66</td>
<td>1856x1392</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>67</td>
<td>1856x1392</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>68</td>
<td>1920x1200</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>69</td>
<td>1920x1200</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>70</td>
<td>1920x1200</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>71</td>
<td>1920x1200</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>72</td>
<td>1920x1200</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>73</td>
<td>1920x1440</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>74</td>
<td>1920x1440</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>75</td>
<td>1920x1440</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>76</td>
<td>2560x1600</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>77</td>
<td>2560x1600</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>78</td>
<td>2560x1600</td>
<td>75Hz</td>
<td></td>
</tr>
<tr>
<td>79</td>
<td>2560x1600</td>
<td>85Hz</td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>2560x1600</td>
<td>120Hz</td>
<td>reduced blanking</td>
</tr>
<tr>
<td>81</td>
<td>1366x768</td>
<td>60Hz</td>
<td></td>
</tr>
<tr>
<td>82</td>
<td>1920x1080</td>
<td>60Hz</td>
<td>1080p</td>
</tr>
<tr>
<td>83</td>
<td>1600x900</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>84</td>
<td>2048x1152</td>
<td></td>
<td>reduced blanking</td>
</tr>
<tr>
<td>85</td>
<td>1280x720</td>
<td>60Hz</td>
<td>720p</td>
</tr>
<tr>
<td>86</td>
<td>1366x768</td>
<td></td>
<td>reduced blanking</td>
</tr>
</tbody></table>
<p><strong>【11】OmxPlayer 调节声音大小：</strong></p>
<p>to provide more precise information for playing through scripts, there are 3 ways to change sound volume in current version of omxplayer, and values are not so intuitive:</p>
<ol>
<li>on starting command line, param –vol YYY, double millibels, default 0, range [-6000:0]</li>
<li>by stdin interface, sending +/- to omxplayer will increase/decrease volume for 300 dmbels</li>
<li>with DBUS interface, cmd ‘set volume’, value double:XXX, default 1, range [0:1]</li>
</ol>
<p>xxx to yyy relation is: XXX = 10 ^ (YYY / 2000) … according to <a href="https://github.com/popcornmix/omxplayer/blob/350779b00bb7278e0d1d9025b9ed1ddb4a2d99cd/omxplayer.cpp#L1166" target="_blank" rel="noopener">omxplayer.cpp</a> source code, reverse formula would be: YYY = 2000 * (log XXX).</p>
<p>so if we need:</p>
<ul>
<li>volume 1%, XXX=0.01 and YYY=-4000 (10^(-4000/2000)=10^-2=0.01</li>
<li>volume 10%, XXX=0.1 and YYY=-2000 (10^(-2000/2000)=10^-1=0.1</li>
<li>volume 50%, XXX=0.5 and YYY=-602 (10^(-602/2000))~=0.5</li>
<li>volume 100%, XXX=1 and YYY=0 (10^(0/2000)=10^0=1)</li>
<li>volume 150%, XXX=1.5 and YYY=352 … (for boost test, normal values are &lt;=100%)</li>
</ul>
<p>working bash script for dbus volume command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export DBUS_SESSION_BUS_ADDRESS=$(cat /tmp/omxplayerdbus.$&#123;USER:-root&#125;) \</span><br><span class="line">dbus-send --print-reply --session --reply-timeout=500 \           </span><br><span class="line">		  --dest=org.mpris.MediaPlayer2.omxplayer \           			</span><br><span class="line"> 		  /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Set\  </span><br><span class="line">		  string:"org.mpris.MediaPlayer2.Player" \           </span><br><span class="line"> 		  string:"Volume" double:0.5   # &lt;-- XXX=0.5 (50% sound volume)</span><br></pre></td></tr></table></figure>

<p>equals to volume parameter at startup:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">omxplayer --vol -602 mediaFileName.mp4</span><br></pre></td></tr></table></figure>

<p>… both sets sound volume to 50%.</p>
<p><strong>【12】树莓派设置不休眠的方法</strong></p>
<p>树莓派长时间没人操作时，会自动进入休眠状态，这是因为长时间无操作触发linux的节电休眠机制。所以当树莓派运行后台程序，比如用树莓派看视频时，时间一长就会自动黑屏，树莓派自动进入休眠状态。</p>
<p>怎么设置树莓派不休眠，其实通过建立和设置内置文件就行了，很简单。</p>
<p>以下是防止树莓派休眠的设置步骤：</p>
<p>1、用管理员root账户登录树莓派，在文件夹/etc/profile.d/里面新建内置文件screen.sh。</p>
<p>2、编辑文件screen.sh，写入以下两行内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xset dpms 0 0 0</span><br><span class="line">xset s off</span><br></pre></td></tr></table></figure>

<p>保存文件。</p>
<p>3、重启树莓派，就能实现永久禁用树莓派休眠。</p>
<p><strong>【13】树莓派中的GPU渲染内存设置</strong></p>
<p>为了平衡树莓派CPU运行内存和GPU渲染内存，将GPU的MemorySplit设置成320M这个经验值（总内存1GB，GPU分得320M，则CPU持有704M）是一个不错的选择，设置方法如下：</p>
<p>raspi-config&gt;&gt;Advanced Options&gt;&gt;Memory Split&gt;&gt;更改内存为320</p>

      
    </div>
    
    
    

    <!--去掉自定义的copyright，改为修改系统自带的copyright
    <div>
      
        
      
    </div>
    -->

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhongLeiDev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/18/raspberry-blog1/" title="树莓派镜像制作">http://yoursite.com/2019/11/18/raspberry-blog1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raspberry/" rel="tag"><i class="fa fa-tag"></i> raspberry</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/useful-website/" rel="prev" title="工具网站收藏">
                工具网站收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.smartonline.net.cn/avatar/myavatar.jpg"
                alt="ZhongLeiDev" />
            
              <p class="site-author-name" itemprop="name">ZhongLeiDev</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhongLeiDev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhonglei_scu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1325411548&auto=1&height=32">
   </iframe>
</div>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongLeiDev</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GVlhwtvGY9xcT18CKlvMwwD0-gzGzoHsz',
        appKey: 'RLT8GSORSbUmMi5AwRs4OwOC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GVlhwtvGY9xcT18CKlvMwwD0-gzGzoHsz", "RLT8GSORSbUmMi5AwRs4OwOC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
