<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="book," />





  <link rel="alternate" href="/atom.xml" title="ZhongLeiDev" type="application/atom+xml" />






<meta name="description" content="一、基本原则：【1】模块的用户永远也不应该被模块的行为所迷惑【2】模块要尽可能小，但又不能太小【3】代码应该被重用，而不是被拷贝【4】模块之间的依赖性应该尽可能地降到最小【5】错误应该尽早被检测出来，最好是在编译时刻">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="《EffectiveJava》（一）">
<meta property="og:url" content="https:&#x2F;&#x2F;www.smartonline.net.cn&#x2F;2019&#x2F;11&#x2F;23&#x2F;EffectiveJava&#x2F;index.html">
<meta property="og:site_name" content="ZhongLeiDev">
<meta property="og:description" content="一、基本原则：【1】模块的用户永远也不应该被模块的行为所迷惑【2】模块要尽可能小，但又不能太小【3】代码应该被重用，而不是被拷贝【4】模块之间的依赖性应该尽可能地降到最小【5】错误应该尽早被检测出来，最好是在编译时刻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-23T09:15:46.004Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.smartonline.net.cn/2019/11/23/EffectiveJava/"/>





  <title>《EffectiveJava》（一） | ZhongLeiDev</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongLeiDev</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-albums">
          <a href="/albums" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            实验室
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.smartonline.net.cn/2019/11/23/EffectiveJava/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongLeiDev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.smartonline.net.cn/avatar/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongLeiDev">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《EffectiveJava》（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-23T15:25:42+08:00">
                2019-11-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-23T17:15:46+08:00">
                2019-11-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/23/EffectiveJava/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/23/EffectiveJava/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/23/EffectiveJava/" class="leancloud_visitors" data-flag-title="《EffectiveJava》（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基本原则："><a href="#一、基本原则：" class="headerlink" title="一、基本原则："></a><strong>一、基本原则：</strong></h2><h4 id="【1】模块的用户永远也不应该被模块的行为所迷惑"><a href="#【1】模块的用户永远也不应该被模块的行为所迷惑" class="headerlink" title="【1】模块的用户永远也不应该被模块的行为所迷惑"></a>【1】模块的用户永远也不应该被模块的行为所迷惑</h4><h4 id="【2】模块要尽可能小，但又不能太小"><a href="#【2】模块要尽可能小，但又不能太小" class="headerlink" title="【2】模块要尽可能小，但又不能太小"></a>【2】模块要尽可能小，但又不能太小</h4><h4 id="【3】代码应该被重用，而不是被拷贝"><a href="#【3】代码应该被重用，而不是被拷贝" class="headerlink" title="【3】代码应该被重用，而不是被拷贝"></a>【3】代码应该被重用，而不是被拷贝</h4><h4 id="【4】模块之间的依赖性应该尽可能地降到最小"><a href="#【4】模块之间的依赖性应该尽可能地降到最小" class="headerlink" title="【4】模块之间的依赖性应该尽可能地降到最小"></a>【4】模块之间的依赖性应该尽可能地降到最小</h4><h4 id="【5】错误应该尽早被检测出来，最好是在编译时刻"><a href="#【5】错误应该尽早被检测出来，最好是在编译时刻" class="headerlink" title="【5】错误应该尽早被检测出来，最好是在编译时刻"></a>【5】错误应该尽早被检测出来，最好是在编译时刻</h4><a id="more"></a>

<h2 id="二、Java语言支持四种类型："><a href="#二、Java语言支持四种类型：" class="headerlink" title="二、Java语言支持四种类型："></a><strong>二、Java语言支持四种类型：</strong></h2><p>接口（interface）、类（class）、数组（array）和基本类型（primitive）</p>
<p>前三种类型通常被称为引用类型（reference type），类实例和数组是对象（object），而基本类型的值则不是对象。</p>
<h2 id="三、创建和销毁对象："><a href="#三、创建和销毁对象：" class="headerlink" title="三、创建和销毁对象："></a><strong>三、创建和销毁对象：</strong></h2><h4 id="【1】考虑用静态工厂方法代替构造器"><a href="#【1】考虑用静态工厂方法代替构造器" class="headerlink" title="【1】考虑用静态工厂方法代替构造器"></a>【1】考虑用静态工厂方法代替构造器</h4><p>优点：a.静态工厂方法有名称，可以提示返回值，而构造器返回值是默认的</p>
<p>b.不必在每次调用静态工厂方法时都创建一个新的对象（单例模式）</p>
<p>c.静态工厂方法可以返回元返回类型的任何子类型的对象</p>
<p>d.静态工厂方法在创建参数化类型实例的时候，使得代码变得更加简洁</p>
<p>实例：</p>
<p>一般定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String，List&lt;String&gt;&gt; m = <span class="keyword">new</span> HashMap&lt;String，List&lt;String&gt;&gt;()；</span><br></pre></td></tr></table></figure>

<p>静态工厂方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K，V&gt; HashMap&lt;K，V&gt; newInstance()&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> HashMap&lt;K，V&gt;()；</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态工厂方法定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String，List&lt;String&gt;&gt; m = HashMap.newInstance()；</span><br></pre></td></tr></table></figure>

<p>缺点：</p>
<p>​    i.类如果不含有共有的或者受保护的构造器，就不能被子例化</p>
<p>​    ii.它们与其他的静态方法实际上没有任何的区别</p>
<p>常用方法：</p>
<p>​    &lt;1&gt; valueOf() 类型转换方法</p>
<p>​    &lt;2&gt; getInstance() 获取实例，对于Singleton来说，该方法没有参数，并返回唯一实例</p>
<p>​    &lt;3&gt; newInstance() 获取新的不同实例</p>
<h4 id="【2】遇到多个构造器参数时要考虑用构建器（Builder）"><a href="#【2】遇到多个构造器参数时要考虑用构建器（Builder）" class="headerlink" title="【2】遇到多个构造器参数时要考虑用构建器（Builder）"></a>【2】遇到多个构造器参数时要考虑用构建器（Builder）</h4><p>如果类的构造器或者静态工厂中具有多个参数，设计这种类时，Builder模式就是种不错的选择，特别是当大多数参数都是可选的时候。与是用传统的重叠构造器模式相比，使用Builder模式的客户端代码将更易于阅读和编写，构建器也比JavaBean更加安全。</p>
<p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NutritionFacts cocaCola = <span class="keyword">new</span> NutritionFacts.Builder(<span class="number">240</span>,<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">	.calories(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">	.sodium(<span class="number">35</span>)</span><br><span class="line"></span><br><span class="line">	.carbonhydrate(<span class="number">27</span>)</span><br><span class="line"></span><br><span class="line">	.build();</span><br></pre></td></tr></table></figure>

<h4 id="【3】用私有构造器或者枚举类型强化Singleton属性"><a href="#【3】用私有构造器或者枚举类型强化Singleton属性" class="headerlink" title="【3】用私有构造器或者枚举类型强化Singleton属性"></a>【3】用私有构造器或者枚举类型强化Singleton属性</h4><p>实现方法：</p>
<p>​    a.共有静态成员为final域</p>
<p>​    b.公有成员为静态工厂方法</p>
<p>​    c.包含单个元素的枚举类型</p>
<h4 id="【4】通过私有构造器强化不可实例化的能力"><a href="#【4】通过私有构造器强化不可实例化的能力" class="headerlink" title="【4】通过私有构造器强化不可实例化的能力"></a>【4】通过私有构造器强化不可实例化的能力</h4><p>对于工具类，一般只包含静态方法和静态的域，这样的工具类（utility class）不希望被实例化，实例化对它没有任何意义。</p>
<p>企图将类做成抽象类来强制该类不可被实例化是行不通的，因为该类可以被子类化，并且该子类也可以被实例化。</p>
<p>将显示构造器声明为私有的就可以使类不能被实例化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UtilityClass</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Suppress default constructor for noninstantiability</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">UtilityClass</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> AssertionError()；</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样做的副作用：使一个类不能被子类化。</p>
<h4 id="【5】避免创建不必要的对象"><a href="#【5】避免创建不必要的对象" class="headerlink" title="【5】避免创建不必要的对象"></a>【5】避免创建不必要的对象</h4><p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"ABC"</span>)；<span class="comment">//**DON‘T DO THIS**</span></span><br><span class="line"></span><br><span class="line">String s = <span class="string">"ABC"</span>;<span class="comment">//**OK**</span></span><br></pre></td></tr></table></figure>

<p><strong>tips:</strong>要优先使用基本数据类型而不是装箱基本类型，要当心无意识的自动装箱。</p>
<p>Long sum = 0L   —-&gt; Long sum = 0l 使用0L的时候，代表每调用一次sum就会新创建一个Long实例</p>
<p>通过维护自己的对象池（object pool）来避免创建对象并不是一种好的做法，除非对象池中的对象是非常重量级的（例如数据库连接池、线程池）。</p>
<p>在提倡<strong>保护性拷贝</strong>的时候，因重用对象付出的代价要远远大于因创建重复对象而付出的代价，必要时如果没能实施保护性拷贝，会导致潜在的错误和安全漏洞；而不必要的创建对象则只会影响程序的风格和性能。</p>
<h4 id="【6】消除过期的对象引用"><a href="#【6】消除过期的对象引用" class="headerlink" title="【6】消除过期的对象引用"></a>【6】消除过期的对象引用</h4><p>一般而言，只要类是自己管理内存，程序就应该警惕内存泄漏问题。</p>
<p>典型的例子就是 <strong>Stack</strong> 类，Stack 类自己管理内存，如果一个栈先是增长，然后再收缩，那么从栈中弹出来的对象不会被当作垃圾回收，即使使用栈的程序不再引用这些对象，由于栈内维护着这些对象的过期引用，它们也不会被回收。</p>
<p>清空过期引用的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(size == <span class="number">0</span>)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException()；</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Object result = elements[--size]；</span><br><span class="line"></span><br><span class="line">	elements[size] = <span class="keyword">null</span>；<span class="comment">//消除过期对象引用</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result；</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="【7】避免使用终结方法"><a href="#【7】避免使用终结方法" class="headerlink" title="【7】避免使用终结方法"></a>【7】避免使用终结方法</h4><p>类中对象中封装的资源（例如文件或者线程）需要终止时，只需提供一个显式的终止方法，并要求该类的客户端在每个实例不再有用的时候调用这个方法即可。</p>
<p>显式的终止方法通常与<strong>try-finally</strong>结构结合起来使用，以确保及时终止。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Foo foo = <span class="keyword">new</span> Foo(...)；</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Do what must done with foo</span></span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">	foo.terminate()；<span class="comment">//显式调用终止方法</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、对于所有对象都通用的方法："><a href="#四、对于所有对象都通用的方法：" class="headerlink" title="四、对于所有对象都通用的方法："></a><strong>四、对于所有对象都通用的方法：</strong></h2><h4 id="【8】覆盖-equals-时请遵守通用约定"><a href="#【8】覆盖-equals-时请遵守通用约定" class="headerlink" title="【8】覆盖 equals 时请遵守通用约定"></a>【8】覆盖 equals 时请遵守通用约定</h4><p>Object类提供的equals方法：类的每个实例都只与它的自身相等</p>
<p>一般来说，内容相同不一定他们在内存中指向的地址也是相同的。而不同的对象在内存中若指向同一个地址，则他们的内容肯定是相同的(因为他们实际上就是同一个对象)。而==(两个等号)运算符与 equal函数就是运来比较这两块内容的。<strong>其中==运算符是用来比较内存中的地址是否相同</strong>，即比较它们的身份证号码是否相同。<strong>而equal函数则只比较他们的内容</strong>。如果他们的内容相同，即使身份证号码不相同(内存中的地址不同)，这个函数也人们他们是相同的，会返回TRUE值。</p>
<p>例子：</p>
<p>◆String str1=new String(“welcome”); //创建一个对象，给利用单词welcome初始化</p>
<p>◆String str2=new String(“welcome”); //创建一个对象，给利用单词welcome初始化</p>
<p>◆String str3=str1; //创建一个对象，并利用对象str1的地址赋值</p>
<p>比较 str1==str2 返回 <strong>false</strong></p>
<p>比较 str1==str3 返回 <strong>true</strong></p>
<p>比较 str1.equals(str2) 返回 <strong>true</strong></p>
<p><strong>Object 中的 equals 方法实现了等价关系，具有以下特性：</strong></p>
<p>（1）自反性 （2）对称性 （3）传递性 （4）一致性 （5）非空性</p>
<p><strong>实现高质量的 equals 方法的诀窍：</strong></p>
<p>&lt;1&gt;使用 == 操作符检查“参数是否为这个对象的引用”</p>
<p>&lt;2&gt;使用 instanceof 操作符检查“参数是否为正确的类型”</p>
<p>&lt;3&gt;把参数转换成正确地类型</p>
<p>&lt;4&gt;对于该类中的每个“关键域”，检查参数中的域是否与该对象中对应的域匹配</p>
<p>&lt;5&gt;当你编写完成了 equals 方法之后，应该问自己三个问题：它是否是对称的、传递的、一致的？</p>
<p><strong>最后的忠告：</strong></p>
<p>​    <strong>-&gt;覆盖 equals 时总要覆盖 hashCode</strong></p>
<p>​    <strong>-&gt;不要企图让 equals 方法过于智能</strong></p>
<p>​    <strong>-&gt;不要将 equals 声明中的 Object 对象替换为其它的类型</strong></p>
<h4 id="【9】覆盖-equals-时总要覆盖-hashCode"><a href="#【9】覆盖-equals-时总要覆盖-hashCode" class="headerlink" title="【9】覆盖 equals 时总要覆盖 hashCode"></a>【9】覆盖 equals 时总要覆盖 hashCode</h4><h4 id="【10】始终要覆盖-toString"><a href="#【10】始终要覆盖-toString" class="headerlink" title="【10】始终要覆盖 toString"></a>【10】始终要覆盖 toString</h4><p>java.lang.Object 类提供了一个原生的 toString 方法实现，返回的字符串为：类名称+@+hash-Code，例如 “PhoneNumber@163b91” ；为了使类用起来更加舒适，建议所有的子类都覆盖toString 方法。</p>
<p>在实际使用中，toString 方法应该返回对象中包含的所有值得关注的信息，无论你对返回的信息是否指定确切的格式，都应该在函数文档说明中明确地表明自己的意图；无论是否指定格式，都应该为 toString 返回值中包含的所有信息，提供一种编程式的访问途径。</p>
<p>例如：PhoneNumber类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 以 “（XXX） YYY-ZZZZ” 的格式返回 PhoneNumber 实例</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> String.format(<span class="string">"(%03d) %03d-%04d，areaCode，prefix，lineNumber"</span>)；</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getAreaCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.areaCode；</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPrefix</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.prefix；</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getLineNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.lineNumber；</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="【11】谨慎地覆盖-clone"><a href="#【11】谨慎地覆盖-clone" class="headerlink" title="【11】谨慎地覆盖 clone"></a>【11】谨慎地覆盖 clone</h4><p>记住一点：Cloneable接口具有许多的问题，其他的接口都不应该扩展这个接口，为了继承而设计的类也不应该实现这个接口。对于一个专门为了继承而设计的类，如果你未能提供行为良好的受保护 clone 方法，它的子类就不可能实现 Cloneable 接口。</p>
<h4 id="【12】考虑实现-Comparable-接口"><a href="#【12】考虑实现-Comparable-接口" class="headerlink" title="【12】考虑实现 Comparable 接口"></a>【12】考虑实现 Comparable 接口</h4><p>通用约定：将对象与指定的对象进行比较，当该对象小于、等于或大于指定对象的时候，分别返回一个负整数、零或者正整数。如果由于指定对象的类型而无法与该对象进行比较，则抛出ClassCa-</p>
<p>stException异常。</p>
<h2 id="五、类和接口："><a href="#五、类和接口：" class="headerlink" title="五、类和接口："></a><strong>五、类和接口：</strong></h2><h4 id="【13】使类和成员的可访问性最小化"><a href="#【13】使类和成员的可访问性最小化" class="headerlink" title="【13】使类和成员的可访问性最小化"></a>【13】使类和成员的可访问性最小化</h4><p>要区别设计良好的模块与设计不好的模块，最重要的因素在于，这个模块对于外部的其他模块而言，是否隐藏其内部数据和其它实现细节。设计良好的模块会隐藏所有的实现细节，把它的 API 与它的实现清晰地隔离开来。</p>
<p>对于顶层的（非嵌套类）类和接口，只有两种可能的访问级别：包级私有的（package-private）和公有的（public）。如果你用 public 修饰符声明了顶层类或者接口，那它就是公有的；否则，它将是包级私有的。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123; </span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为包级私有的类，只有同一个包下的类才能够访问到，如果在另一个包内的类，就不能访问到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为公有类，在不同的包内都可以访问到。</p>
<p>实例域决不能是公有的，以保证实例域的不可变性。</p>
<p>注意，长度非零的数组总是可变的，所以，类具有公有静态 final 数组域，或者返回这个域的访问方法，这几乎总是错误的。如果类具有这样的域或者访问方法，客户端就能够修改数组中的内容，可以使公有数组变成私有的，并增加一个公有的不可变列表来修正：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Thing[ ] PRIVATE_VALUES = &#123;...&#125;；</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Thing&gt; VALUES = 		</span><br><span class="line"></span><br><span class="line">	Collection.unmodifiableList(Arrays.asList(PRIVATE_VALUES))；</span><br></pre></td></tr></table></figure>

<h4 id="【14】在公有类中使用访问方法而非公有域"><a href="#【14】在公有类中使用访问方法而非公有域" class="headerlink" title="【14】在公有类中使用访问方法而非公有域"></a>【14】在公有类中使用访问方法而非公有域</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Class Point &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> x；</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> y；</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">double</span> x，<span class="keyword">double</span> y)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.x = x；</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.y = y；</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getX</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> x；</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getY</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> y；</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>公有类永远都不应该暴露可变的域。</p>

      
    </div>
    
    
    

    <!--去掉自定义的copyright，改为修改系统自带的copyright
    <div>
      
        
      
    </div>
    -->

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/avatar/soutu-qrcode.bmp" alt="ZhongLeiDev wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，获取更多信息！</div>
</div>

      </div>
    

    <!--修改reward表现形式
    
    -->

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhongLeiDev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.smartonline.net.cn/2019/11/23/EffectiveJava/" title="《EffectiveJava》（一）">https://www.smartonline.net.cn/2019/11/23/EffectiveJava/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"><i class="fa fa-tag"></i> book</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/23/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E6%9C%AC/" rel="next" title="《设计原本》">
                <i class="fa fa-chevron-left"></i> 《设计原本》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/23/EffectiveJava1/" rel="prev" title="《EffectiveJava》（二）">
                《EffectiveJava》（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.smartonline.net.cn/avatar/myavatar.jpg"
                alt="ZhongLeiDev" />
            
              <p class="site-author-name" itemprop="name">ZhongLeiDev</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhongLeiDev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhonglei_scu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sikiedu.com/" title="Siki学院" target="_blank">Siki学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1325411548&auto=1&height=32">
   </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本原则："><span class="nav-number">1.</span> <span class="nav-text">一、基本原则：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【1】模块的用户永远也不应该被模块的行为所迷惑"><span class="nav-number">1.0.1.</span> <span class="nav-text">【1】模块的用户永远也不应该被模块的行为所迷惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2】模块要尽可能小，但又不能太小"><span class="nav-number">1.0.2.</span> <span class="nav-text">【2】模块要尽可能小，但又不能太小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【3】代码应该被重用，而不是被拷贝"><span class="nav-number">1.0.3.</span> <span class="nav-text">【3】代码应该被重用，而不是被拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【4】模块之间的依赖性应该尽可能地降到最小"><span class="nav-number">1.0.4.</span> <span class="nav-text">【4】模块之间的依赖性应该尽可能地降到最小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【5】错误应该尽早被检测出来，最好是在编译时刻"><span class="nav-number">1.0.5.</span> <span class="nav-text">【5】错误应该尽早被检测出来，最好是在编译时刻</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Java语言支持四种类型："><span class="nav-number">2.</span> <span class="nav-text">二、Java语言支持四种类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、创建和销毁对象："><span class="nav-number">3.</span> <span class="nav-text">三、创建和销毁对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【1】考虑用静态工厂方法代替构造器"><span class="nav-number">3.0.1.</span> <span class="nav-text">【1】考虑用静态工厂方法代替构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【2】遇到多个构造器参数时要考虑用构建器（Builder）"><span class="nav-number">3.0.2.</span> <span class="nav-text">【2】遇到多个构造器参数时要考虑用构建器（Builder）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【3】用私有构造器或者枚举类型强化Singleton属性"><span class="nav-number">3.0.3.</span> <span class="nav-text">【3】用私有构造器或者枚举类型强化Singleton属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【4】通过私有构造器强化不可实例化的能力"><span class="nav-number">3.0.4.</span> <span class="nav-text">【4】通过私有构造器强化不可实例化的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【5】避免创建不必要的对象"><span class="nav-number">3.0.5.</span> <span class="nav-text">【5】避免创建不必要的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【6】消除过期的对象引用"><span class="nav-number">3.0.6.</span> <span class="nav-text">【6】消除过期的对象引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【7】避免使用终结方法"><span class="nav-number">3.0.7.</span> <span class="nav-text">【7】避免使用终结方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、对于所有对象都通用的方法："><span class="nav-number">4.</span> <span class="nav-text">四、对于所有对象都通用的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【8】覆盖-equals-时请遵守通用约定"><span class="nav-number">4.0.1.</span> <span class="nav-text">【8】覆盖 equals 时请遵守通用约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【9】覆盖-equals-时总要覆盖-hashCode"><span class="nav-number">4.0.2.</span> <span class="nav-text">【9】覆盖 equals 时总要覆盖 hashCode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【10】始终要覆盖-toString"><span class="nav-number">4.0.3.</span> <span class="nav-text">【10】始终要覆盖 toString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【11】谨慎地覆盖-clone"><span class="nav-number">4.0.4.</span> <span class="nav-text">【11】谨慎地覆盖 clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【12】考虑实现-Comparable-接口"><span class="nav-number">4.0.5.</span> <span class="nav-text">【12】考虑实现 Comparable 接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、类和接口："><span class="nav-number">5.</span> <span class="nav-text">五、类和接口：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【13】使类和成员的可访问性最小化"><span class="nav-number">5.0.1.</span> <span class="nav-text">【13】使类和成员的可访问性最小化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【14】在公有类中使用访问方法而非公有域"><span class="nav-number">5.0.2.</span> <span class="nav-text">【14】在公有类中使用访问方法而非公有域</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongLeiDev</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <!--主页屏蔽分享按钮
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
      -->
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GVlhwtvGY9xcT18CKlvMwwD0-gzGzoHsz',
        appKey: 'RLT8GSORSbUmMi5AwRs4OwOC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GVlhwtvGY9xcT18CKlvMwwD0-gzGzoHsz", "RLT8GSORSbUmMi5AwRs4OwOC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
